{
  "private": true,
  "devDependencies": {
    "parcel": "^1.12.4",
    "purescript": "^0.13.8",
    "spago": "^0.15.3",
    "uuid-validate": "^0.0.3"
  },
  "scripts": {
    "build": "spago build",
    "copy-assets": "ln -sf ../dev/assets ./dist/",
    "serve": "npm run copy-assets && parcel dev/index.html --open",
    "build-dev": "mkdir -p prod && cp dev/index.html prod/ && spago bundle-app --to prod/index.js && parcel build prod/index.html --public-url /app/",
    "build-prod": "mkdir -p prod && cp dev/index.html prod/ && rm -rf dist && spago bundle-app --to prod/index.js && parcel build prod/index.html --public-url /app/"
  },
  "dependencies": {
    "purty": "^6.3.0",
    "uuid-validate": "0.0.3"
  }
}
